# This file can be used to override the configuration of the
#   nvidia-ctk cdi generate
# command invoked by the nvidia-cdi-refresh.service.
#
# This is done by specifying the name and value of the environment variables in
# this file as follows:
#
# ENVVAR=value
#
# For a list of envvars that can be set set the output of:
#
#   nvidia-ctk --help
#
# and
#
#   nvidia-ctk cdi generate --help
#
# For example, to change the for the generated CDI specification update and
# uncomment the following line:
# NVIDIA_CTK_CDI_OUTPUT_FILE_PATH=/var/run/cdi/nvidia.yaml
